<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>꼴라쥬</title>
	<style>
		
		div{margin:auto; margin-top: 3em;  padding:1em; position:relative;}
		body{background: url('space.jpg') ;}
		img{width:30%;}

		.ca { position:absolute; top:420px; left:730px; width:55%;}
		.mn { position:absolute; top:180px; left:260px; width:70%;}
		.ea { position:absolute; top:130px; left:-300px; width:85%;}
		.to { position:absolute; top:-230px; left:-600px; width:90%;}
		.cw { position:absolute; top:-40px; left:-40px;}
		.mo { position:absolute; top:-500px; left:500px; width:200%;}
		.te { position:absolute; top:530px; left:-500px; width:35%;}
		h1{ color: white; position:relative; font-size:70px;}
		p{ color: white; font-size:19px; }
		#cl {position: absolute; width: 300px; height: 120px; top: 40px; left:600px; }
		

		#cl h1{position:absolute; top:-30px; left:50px;} 
		#cl p {position:absolute; top:90px; left:230px; }
		#cl img{position: absolute; transition: all 3s;}	
		#cl img:hover {width: 300px; left: 580px; margin-top: 25em; position: absolute;}
	

		#cl2 {position: absolute; width: 500px; height: 200px; top: 340px; left: 500px;}
		#cl2 h1{position:absolute; left:600px; top:100px; }
		#cl2 p{position:absolute; width:420px; top:10px; left:60px; }
		#cl2 img{position: absolute; transition: all 3s;}
		#cl2 img:hover {position: absolute; transform: rotateY(500deg);}

		
	</style>
</head>

<body>
	<div id="cl">
		<img src="./img/moon.png" class="mn"/>
		<img src="./img/cw.png" class="cw"/>
		<h1>SPACE</h1>
		<p>우주</p>
	</div>
	<div id="cl2">
		<img src="./img/earth.png" class="ea"/>
		<img src="./img/to.png" class="to"/>
		<img src="./img/mo.png" class="mo"/>
		<img src="./img/te.png" class="te"/>
	

		<p>사람이 죽으면 소멸하는것이라 생각하지만,
		<br>
		<br>
	    육체는 흙으로 돌아가고, 
	    <br>
	    <br>
	    사람들의 정신은 모여, 
	    <br>
	    <br>
	    계속 우주를 커지게하고있는거라고 생각한다.</p>
	</div>

		<img src="./img/ca.png" class="ca"/>

</body>

</html>
